{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:enableMajor",
    ":separateMultipleMajorReleases",
    "helpers:pinGitHubActionDigests"
  ],
  "labels": [
    "renovate",
    "dependencies"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "patch"
      ],
      "groupName": "patch updates",
      "automerge": true
    },
    {
      "description": "Actions are pinned to commit digests (helpers:pinGitHubActionDigests). Renovate bumps the digest and rewrites the trailing '# vX.Y.Z' comment, so pinning stays maintainable rather than rotting.",
      "matchManagers": [
        "github-actions"
      ],
      "automerge": true
    },
    {
      "matchDatasources": [
        "docker"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest",
        "pinDigest"
      ],
      "automerge": true
    },
    {
      "description": "The builder image is pinned by digest as well as by tag, for the reason the actions are. Scoped to the Dockerfile so the throwaway database in compose.yaml, which nothing ships, is left as a readable tag.",
      "matchManagers": [
        "dockerfile"
      ],
      "pinDigests": true
    },
    {
      "description": "The builder image and the GO_VERSION the jobs test with are one toolchain, and a test fails if the two files name different ones, so they have to move in a single pull request. Both resolve to depName 'golang': the image through the dockerfile manager, GO_VERSION through the customManager below.",
      "matchDepNames": [
        "golang"
      ],
      "groupName": "go toolchain"
    },
    {
      "description": "A patch update merges itself as soon as CI is green, so without a wait the only review a new dependency gets is that it compiles, and CI cannot tell a benign release from a compromised or withdrawn one. Three days is roughly how long that takes to surface. Nothing merges itself inside those three days, and with internalChecksFilter left at its default of strict nothing is opened either: the update is listed on the Dependency Dashboard under Pending Status Checks until it has aged. Set internalChecksFilter to flexible if the pull request is wanted immediately with only the automerge held back.",
      "matchManagers": [
        "gomod",
        "npm"
      ],
      "minimumReleaseAge": "3 days"
    }
  ],
  "customManagers": [
    {
      "description": "Keep GO_VERSION in the workflows in step with the Dockerfile, so CI tests the same toolchain the image ships.",
      "customType": "regex",
      "managerFilePatterns": [
        "/^\\.github/workflows/.+\\.ya?ml$/"
      ],
      "matchStrings": [
        "GO_VERSION:\\s*'(?<currentValue>.*?)'"
      ],
      "depNameTemplate": "golang",
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    },
    {
      "description": "The CI tools that are installed by version rather than by action digest. Pinning them is what the workflow file asks for; without a manager each pin then rots, which is the same problem wearing the other face.",
      "customType": "regex",
      "managerFilePatterns": [
        "/^\\.github/workflows/.+\\.ya?ml$/"
      ],
      "matchStrings": [
        "@redocly/cli@(?<currentValue>[0-9][^\\s]*)"
      ],
      "depNameTemplate": "@redocly/cli",
      "datasourceTemplate": "npm"
    },
    {
      "description": "golangci-lint, whose version is an input to the action rather than part of its digest. The trailing comment on that line names the package and is what this matches on.",
      "customType": "regex",
      "managerFilePatterns": [
        "/^\\.github/workflows/.+\\.ya?ml$/"
      ],
      "matchStrings": [
        "version: (?<currentValue>v[0-9][^\\s]*) # golangci/golangci-lint"
      ],
      "depNameTemplate": "golangci/golangci-lint",
      "datasourceTemplate": "github-releases"
    },
    {
      "description": "govulncheck, which CI runs straight from its module path.",
      "customType": "regex",
      "managerFilePatterns": [
        "/^\\.github/workflows/.+\\.ya?ml$/"
      ],
      "matchStrings": [
        "golang\\.org/x/vuln/cmd/govulncheck@(?<currentValue>v[0-9][^\\s]*)"
      ],
      "depNameTemplate": "golang.org/x/vuln",
      "datasourceTemplate": "go"
    }
  ],
  "semanticCommits": "enabled",
  "semanticCommitType": "fix"
}
